<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7A-pA-sEc"/>
                        <viewControllerLayoutGuide type="bottom" id="itO-e6-ms5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-ep-boj">
                                <rect key="frame" x="99" y="130" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufo-Sm-a3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="u78-Cb-T0L" kind="modal" identifier="loginSegue" id="14M-gS-ii4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.66666666666666" y="295.83333333333331"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="bC9-Oa-WYo">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="PDh-vn-SWf" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="th2-Dt-KBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6pC-DR-foi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJr-Yi-kwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abi-LV-0oT">
                                <rect key="frame" x="0.0" y="20" width="67" height="31"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="PDh-vn-SWf" eventType="touchUpInside" id="pjS-PF-nJT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-xR-OWL">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="Gfi-ag-OTN" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfi-ag-OTN" id="6ci-b4-arc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-Ft-q3Q">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Bux-jw-SAn"/>
                                                        <constraint firstAttribute="height" constant="60" id="dp7-WD-8N2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-34-0Aa">
                                                    <rect key="frame" x="76" y="28" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-HN-poA">
                                                    <rect key="frame" x="76" y="1" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-15-RVd">
                                                    <rect key="frame" x="8" y="98" width="60" height="27"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zOF-lk-1wC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="RT's: 0">
                                                        <color key="titleColor" red="0.97817138469999998" green="1" blue="0.9974808999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-29-rZU">
                                                    <rect key="frame" x="231" y="0.0" width="48" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-Ph-FXZ">
                                                    <rect key="frame" x="8" y="68" width="60" height="27"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gYL-g7-U1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Fav's: 0">
                                                        <color key="titleColor" red="0.97817138469999998" green="1" blue="0.9974808999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRx-HN-poA" firstAttribute="leading" secondItem="FsB-Ft-q3Q" secondAttribute="trailing" constant="8" id="0Dg-pU-aLd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uv4-34-0Aa" secondAttribute="bottom" constant="10" id="0rP-nM-hBu"/>
                                                <constraint firstItem="FsB-Ft-q3Q" firstAttribute="leading" secondItem="6ci-b4-arc" secondAttribute="leading" constant="8" id="3xX-4C-qJx"/>
                                                <constraint firstItem="Zdr-29-rZU" firstAttribute="top" secondItem="6ci-b4-arc" secondAttribute="top" id="5vl-3t-dAd"/>
                                                <constraint firstItem="Ab8-Ph-FXZ" firstAttribute="centerX" secondItem="FsB-Ft-q3Q" secondAttribute="centerX" id="7A1-us-aed"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdr-29-rZU" secondAttribute="trailing" constant="8" id="BJA-K8-kbn"/>
                                                <constraint firstItem="v8H-15-RVd" firstAttribute="top" secondItem="Ab8-Ph-FXZ" secondAttribute="bottom" constant="3" id="NES-Uu-gDI"/>
                                                <constraint firstItem="Zdr-29-rZU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRx-HN-poA" secondAttribute="trailing" constant="10" id="Tug-1I-IRp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v8H-15-RVd" secondAttribute="bottom" constant="8.5" id="U1V-7y-cnK"/>
                                                <constraint firstItem="FsB-Ft-q3Q" firstAttribute="top" secondItem="6ci-b4-arc" secondAttribute="top" id="V3R-lg-xSP"/>
                                                <constraint firstItem="Uv4-34-0Aa" firstAttribute="top" secondItem="cRx-HN-poA" secondAttribute="bottom" constant="6.5" id="X45-Kh-iiE"/>
                                                <constraint firstItem="v8H-15-RVd" firstAttribute="centerX" secondItem="Ab8-Ph-FXZ" secondAttribute="centerX" id="ZG3-tn-vlU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uv4-34-0Aa" secondAttribute="trailing" constant="10" id="bCb-YD-EB6"/>
                                                <constraint firstItem="cRx-HN-poA" firstAttribute="top" secondItem="6ci-b4-arc" secondAttribute="top" constant="1" id="crY-eo-Dkc"/>
                                                <constraint firstItem="Uv4-34-0Aa" firstAttribute="leading" secondItem="FsB-Ft-q3Q" secondAttribute="trailing" constant="8" id="mZF-tn-uzB"/>
                                                <constraint firstItem="Ab8-Ph-FXZ" firstAttribute="top" secondItem="FsB-Ft-q3Q" secondAttribute="bottom" constant="8" id="ouH-gb-Nrj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46680976265692925" green="0.75480027837759434" blue="0.86482477188110352" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Ab8-Ph-FXZ" id="Mda-j3-JAg"/>
                                            <outlet property="profileImageView" destination="FsB-Ft-q3Q" id="4Lc-q3-YeD"/>
                                            <outlet property="retweetButton" destination="v8H-15-RVd" id="api-Gc-5mk"/>
                                            <outlet property="timeStampLabel" destination="Zdr-29-rZU" id="xCu-Sk-SVb"/>
                                            <outlet property="tweetTextLabel" destination="Uv4-34-0Aa" id="NUL-SJ-vB3"/>
                                            <outlet property="usernameLabel" destination="cRx-HN-poA" id="DT6-4e-vQC"/>
                                            <segue destination="HJ6-IT-lmW" kind="push" id="UF1-9o-wUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AR3-zH-vqo">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="YlQ-4i-QN6">
                            <connections>
                                <segue destination="kMT-mE-O8U" kind="modal" id="ZZg-1m-KAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="LXi-xR-OWL" id="6K3-7h-U3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MD-1S-SRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="295"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="hKJ-Ar-zq8">
            <objects>
                <viewController id="kMT-mE-O8U" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjh-Qt-yJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GuS-IY-HEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEQ-mt-tAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-hH-q09">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onTapBack:" destination="kMT-mE-O8U" eventType="touchUpInside" id="jMT-vA-XFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-yx-Xph">
                                <rect key="frame" x="264" y="20" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onTapSend:" destination="kMT-mE-O8U" eventType="touchUpInside" id="Bwv-Rm-BG4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-JA-yWY">
                                <rect key="frame" x="20" y="58" width="280" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JGl-hH-q09" id="Uh3-hR-oyX"/>
                        <outlet property="sendButton" destination="3OW-yx-Xph" id="Iqg-Mj-27c"/>
                        <outlet property="textView" destination="yyy-JA-yWY" id="YaG-fg-1P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKc-Mn-2oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="958"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="3HP-Hg-55l">
            <objects>
                <viewController id="HJ6-IT-lmW" customClass="TweetDetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfT-1k-KfH"/>
                        <viewControllerLayoutGuide type="bottom" id="9RO-Qi-BwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q71-af-iQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-r8-U6R">
                                <rect key="frame" x="20" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uah-BV-HC4"/>
                                    <constraint firstAttribute="height" constant="60" id="nF5-Sl-cr0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-8Y-fAm">
                                <rect key="frame" x="88" y="72" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-S1-hY8">
                                <rect key="frame" x="20" y="168" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-gW-EnS">
                                <rect key="frame" x="20" y="196" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-5J-708">
                                <rect key="frame" x="168" y="196" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-ge-anx">
                                <rect key="frame" x="20" y="224" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <segue destination="kMT-mE-O8U" kind="modal" id="rVt-gY-zb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-GR-Qgd">
                                <rect key="frame" x="145" y="224" width="30" height="30"/>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <action selector="onTapFav:" destination="HJ6-IT-lmW" eventType="touchUpInside" id="Jhs-a5-du8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-SQ-A0G">
                                <rect key="frame" x="20" y="140" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-LQ-AZQ">
                                <rect key="frame" x="270" y="224" width="30" height="30"/>
                                <state key="normal" title="RT"/>
                                <connections>
                                    <action selector="onTapRT:" destination="HJ6-IT-lmW" eventType="touchUpInside" id="NKf-Ml-Pbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46680976270000002" green="0.75480027839999997" blue="0.86482477189999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KXn-gW-EnS" firstAttribute="centerX" secondItem="q71-af-iQZ" secondAttribute="centerX" id="3eF-kK-swo"/>
                            <constraint firstItem="ZdS-ge-anx" firstAttribute="top" secondItem="KXn-gW-EnS" secondAttribute="bottom" constant="7.5" id="6u8-fo-AgW"/>
                            <constraint firstItem="ZdS-ge-anx" firstAttribute="leading" secondItem="q71-af-iQZ" secondAttribute="leading" constant="20" id="8Mt-Lj-Gfo"/>
                            <constraint firstItem="GN8-S1-hY8" firstAttribute="top" secondItem="iLN-SQ-A0G" secondAttribute="bottom" constant="7.5" id="DPx-G1-rOh"/>
                            <constraint firstItem="mzQ-5J-708" firstAttribute="centerX" secondItem="q71-af-iQZ" secondAttribute="centerX" constant="74" id="Dej-L1-kG5"/>
                            <constraint firstItem="7Eg-GR-Qgd" firstAttribute="top" secondItem="mzQ-5J-708" secondAttribute="bottom" constant="7.5" id="H2z-Ii-YVP"/>
                            <constraint firstItem="mzQ-5J-708" firstAttribute="bottom" secondItem="KXn-gW-EnS" secondAttribute="bottom" id="Le4-rd-EWg"/>
                            <constraint firstAttribute="trailing" secondItem="iLN-SQ-A0G" secondAttribute="trailing" constant="20" id="Oxc-bI-taB"/>
                            <constraint firstItem="Yqu-r8-U6R" firstAttribute="leading" secondItem="q71-af-iQZ" secondAttribute="leading" constant="20" id="Sw6-0b-Hf2"/>
                            <constraint firstAttribute="trailing" secondItem="mzQ-5J-708" secondAttribute="trailing" constant="20" id="UL6-9j-si2"/>
                            <constraint firstItem="KXn-gW-EnS" firstAttribute="top" secondItem="GN8-S1-hY8" secondAttribute="bottom" constant="7.5" id="UOU-uL-c4l"/>
                            <constraint firstItem="iLN-SQ-A0G" firstAttribute="leading" secondItem="q71-af-iQZ" secondAttribute="leading" constant="20" id="VDV-PC-dTy"/>
                            <constraint firstAttribute="trailing" secondItem="GN8-S1-hY8" secondAttribute="trailing" constant="20" id="VlD-68-g8V"/>
                            <constraint firstItem="KXn-gW-EnS" firstAttribute="leading" secondItem="q71-af-iQZ" secondAttribute="leading" constant="20" id="XPA-RV-cjZ"/>
                            <constraint firstItem="7Eg-GR-Qgd" firstAttribute="centerX" secondItem="q71-af-iQZ" secondAttribute="centerX" id="XhB-Ef-k7s"/>
                            <constraint firstItem="GN8-S1-hY8" firstAttribute="leading" secondItem="q71-af-iQZ" secondAttribute="leading" constant="20" id="eQh-18-gPc"/>
                            <constraint firstItem="uwA-LQ-AZQ" firstAttribute="top" secondItem="mzQ-5J-708" secondAttribute="bottom" constant="7.5" id="fVQ-y9-h0h"/>
                            <constraint firstItem="iLN-SQ-A0G" firstAttribute="top" secondItem="Yqu-r8-U6R" secondAttribute="bottom" constant="8" id="lCV-RW-cMc"/>
                            <constraint firstItem="Yqu-r8-U6R" firstAttribute="top" secondItem="mfT-1k-KfH" secondAttribute="bottom" constant="8" id="lzl-mj-Ax0"/>
                            <constraint firstAttribute="trailing" secondItem="uwA-LQ-AZQ" secondAttribute="trailing" constant="20" id="nSh-HH-57y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LAV-8Y-fAm" secondAttribute="trailing" constant="8" id="o0X-Bg-Rgd"/>
                            <constraint firstItem="LAV-8Y-fAm" firstAttribute="top" secondItem="mfT-1k-KfH" secondAttribute="bottom" constant="8" id="pYv-Ga-AqB"/>
                            <constraint firstItem="LAV-8Y-fAm" firstAttribute="leading" secondItem="Yqu-r8-U6R" secondAttribute="trailing" constant="8" id="tBU-4L-nGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZ6-zj-TMB"/>
                    <connections>
                        <outlet property="favoritesLabel" destination="mzQ-5J-708" id="xuk-sc-sze"/>
                        <outlet property="profileImageView" destination="Yqu-r8-U6R" id="VeA-d5-LgK"/>
                        <outlet property="retweetsLabel" destination="KXn-gW-EnS" id="cI4-TJ-lL8"/>
                        <outlet property="textLabel" destination="iLN-SQ-A0G" id="6y7-kO-Nam"/>
                        <outlet property="timestampLabel" destination="GN8-S1-hY8" id="XxK-7i-mx1"/>
                        <outlet property="usernameLabel" destination="LAV-8Y-fAm" id="Tha-FR-SxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyd-Vd-ktu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="227"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qhW-rX-KkL">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="Icr-KB-wHi" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCC-2k-9Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="hP0-1B-qSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOx-6c-HVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-6g-jh0">
                                <rect key="frame" x="90" y="195" width="210" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-tE-gw9">
                                <rect key="frame" x="0.0" y="60" width="320" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a description.  It can be kind of long.  Probably around this long.  Maybe a little more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35r-JP-PAg">
                                <rect key="frame" x="20" y="249" width="280" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-hE-Td9">
                                <rect key="frame" x="20" y="344" width="70" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-9O-Rdx">
                                <rect key="frame" x="117" y="344" width="87" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-Ah-bFl">
                                <rect key="frame" x="212" y="344" width="88" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8us-vz-h2l">
                                <rect key="frame" x="20" y="171" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46680976270000002" green="0.75480027839999997" blue="0.86482477189999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="35r-JP-PAg" id="sPT-gB-UMZ"/>
                        <outlet property="headerImageView" destination="Loi-tE-gw9" id="oyh-wX-omY"/>
                        <outlet property="numFollowersLabel" destination="ELY-Ah-bFl" id="0D6-9G-Qcm"/>
                        <outlet property="numFollowingLabel" destination="XWM-9O-Rdx" id="Wts-JW-oVU"/>
                        <outlet property="numTweetsLabel" destination="vuS-hE-Td9" id="xA7-Tb-Q4h"/>
                        <outlet property="profileImageView" destination="8us-vz-h2l" id="zvR-tZ-eq4"/>
                        <outlet property="usernameLabel" destination="9Hd-6g-jh0" id="gBo-rL-3lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J63-MZ-DeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sl5-uR-6ge">
            <objects>
                <navigationController storyboardIdentifier="twitterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="u78-Cb-T0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZiQ-ym-g17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDh-vn-SWf" kind="relationship" relationship="rootViewController" id="bmb-H2-0I7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhB-9v-fAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rVt-gY-zb3"/>
    </inferredMetricsTieBreakers>
</document>
